<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULt-hJ-jnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gCf-fX-uzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULt-hJ-jnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poo-wS-Fkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zl-UC-wWH" kind="relationship" relationship="rootViewController" id="z1b-L3-9Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coj-0k-WPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="483"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="15G-Ru-z9r">
            <objects>
                <viewController id="en8-Q6-V4f" customClass="TodoTableViewController" customModule="ToDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGt-rI-p0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-qh-gA6">
                                <rect key="frame" x="0.0" y="103" width="414" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-qs-0cu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="AQG-v8-Dsl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ArO-qw-V3r">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArO-qw-V3r" id="k5o-AY-l2g" customClass="myCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="en8-Q6-V4f" id="m7J-4b-2w4"/>
                                            <outlet property="delegate" destination="en8-Q6-V4f" id="dp2-Yl-krA"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peb-b5-2ek">
                                        <rect key="frame" x="0.0" y="612.5" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5G6-6O-kOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="en8-Q6-V4f" eventType="editingChanged" id="Mjr-he-S8n"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHM-qs-0cu" firstAttribute="trailing" secondItem="OGB-HE-FLr" secondAttribute="trailing" id="7ST-uR-Ndw"/>
                                    <constraint firstItem="peb-b5-2ek" firstAttribute="top" secondItem="gHM-qs-0cu" secondAttribute="bottom" constant="12" id="Kca-Td-Nm3"/>
                                    <constraint firstItem="peb-b5-2ek" firstAttribute="trailing" secondItem="OGB-HE-FLr" secondAttribute="trailing" id="QzF-MU-nU2"/>
                                    <constraint firstItem="peb-b5-2ek" firstAttribute="leading" secondItem="OGB-HE-FLr" secondAttribute="leading" id="R5k-rY-eMe"/>
                                    <constraint firstItem="gHM-qs-0cu" firstAttribute="leading" secondItem="OGB-HE-FLr" secondAttribute="leading" id="esv-Qz-BOg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IRE-gI-bQk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OGB-HE-FLr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6j-kb-Q92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cT7-qh-gA6" firstAttribute="leading" secondItem="L6j-kb-Q92" secondAttribute="leading" id="Hwt-Ty-DHe"/>
                            <constraint firstItem="L6j-kb-Q92" firstAttribute="bottom" secondItem="cT7-qh-gA6" secondAttribute="bottom" constant="44" id="VMH-95-xT6"/>
                            <constraint firstItem="cT7-qh-gA6" firstAttribute="trailing" secondItem="L6j-kb-Q92" secondAttribute="trailing" id="eZA-iR-Xi4"/>
                            <constraint firstItem="cT7-qh-gA6" firstAttribute="top" secondItem="L6j-kb-Q92" secondAttribute="top" constant="15" id="qo6-hj-urY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="NQp-Xb-7vg">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="XYW-gv-pED">
                            <connections>
                                <action selector="pushDoneButton:" destination="en8-Q6-V4f" id="2Iw-R3-tkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="XYW-gv-pED" id="GYH-iX-mPx"/>
                        <outlet property="navigationBar" destination="NQp-Xb-7vg" id="NrV-kc-Y8N"/>
                        <outlet property="scrollView" destination="cT7-qh-gA6" id="3oT-Ot-DXH"/>
                        <outlet property="tableView" destination="gHM-qs-0cu" id="Iee-e4-Dgy"/>
                        <outlet property="tableViewHeight" destination="AQG-v8-Dsl" id="fUN-a1-cmv"/>
                        <outlet property="textField" destination="peb-b5-2ek" id="Llo-HB-Pc8"/>
                        <outlet property="textFieldHeight" destination="5G6-6O-kOK" id="BnV-ur-F4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-cG-uwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="482.8125"/>
        </scene>
        <!--フォルダ-->
        <scene sceneID="A4E-p5-Vfc">
            <objects>
                <viewController id="2Zl-UC-wWH" customClass="FolderViewController" customModule="ToDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjT-cy-CV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-vw-UXl">
                                <rect key="frame" x="10" y="118" width="394" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="aQC-P7-3cG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" id="Qq1-EZ-P5Z">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq1-EZ-P5Z" id="fU7-D6-WIt">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Zl-UC-wWH" id="ewt-Fm-zoq"/>
                                    <outlet property="delegate" destination="2Zl-UC-wWH" id="Wju-mq-UIj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-01-Zcl">
                                <rect key="frame" x="182" y="702" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Xi-kb-Vbo"/>
                                    <constraint firstAttribute="height" constant="50" id="gLP-FG-Zdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="TouchDownButton:" destination="2Zl-UC-wWH" eventType="touchDown" id="Ste-hz-RhM"/>
                                    <action selector="TouchDragOutsideButton:" destination="2Zl-UC-wWH" eventType="touchDragOutside" id="WwT-50-fCW"/>
                                    <action selector="pushWriteButton:" destination="2Zl-UC-wWH" eventType="touchUpInside" id="00h-MD-fyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uky-zR-Gju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygy-vw-UXl" firstAttribute="top" secondItem="Uky-zR-Gju" secondAttribute="top" constant="30" id="80z-b5-WRU"/>
                            <constraint firstItem="iU6-01-Zcl" firstAttribute="centerX" secondItem="DjT-cy-CV8" secondAttribute="centerX" id="KZb-TT-Kre"/>
                            <constraint firstItem="iU6-01-Zcl" firstAttribute="top" secondItem="Ygy-vw-UXl" secondAttribute="bottom" constant="40" id="LB2-sd-i1p"/>
                            <constraint firstItem="Ygy-vw-UXl" firstAttribute="leading" secondItem="Uky-zR-Gju" secondAttribute="leading" constant="10" id="Qo0-BX-pUd"/>
                            <constraint firstItem="Uky-zR-Gju" firstAttribute="trailing" secondItem="Ygy-vw-UXl" secondAttribute="trailing" constant="10" id="S0u-tC-q8a"/>
                            <constraint firstItem="Uky-zR-Gju" firstAttribute="bottom" secondItem="iU6-01-Zcl" secondAttribute="bottom" constant="110" id="Xb1-LR-kvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="フォルダ" id="b0Y-lL-wRD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="SmR-Ix-b4M">
                            <connections>
                                <action selector="pushTrashButton:" destination="2Zl-UC-wWH" id="fOa-23-8q3"/>
                                <segue destination="Syv-Vi-E7H" kind="presentation" identifier="Setting" id="aha-de-Bit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iU6-01-Zcl" id="wYZ-0f-LB9"/>
                        <outlet property="tableView" destination="Ygy-vw-UXl" id="20d-Pj-FoD"/>
                        <outlet property="tableViewHeight" destination="aQC-P7-3cG" id="IV1-a8-dbc"/>
                        <segue destination="en8-Q6-V4f" kind="show" identifier="goToTodoTableView" id="QWP-6Y-Zkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwP-I9-6ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="482.8125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gkF-U8-ggX">
            <objects>
                <viewController id="Syv-Vi-E7H" customClass="SettingViewController" customModule="ToDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuL-md-4df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-5V-iIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="設定" id="FT4-oW-sV4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="xFP-uk-rOG">
                                            <connections>
                                                <action selector="pushXmark:" destination="Syv-Vi-E7H" id="yn7-P9-3Jl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-pX-q9Q">
                                <rect key="frame" x="10" y="56" width="394" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="fs0-Rz-J4o">
                                        <rect key="frame" x="0.0" y="55.5" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fs0-Rz-J4o" id="7dz-Zl-w5l">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Syv-Vi-E7H" id="V8c-Nf-yls"/>
                                    <outlet property="delegate" destination="Syv-Vi-E7H" id="g1u-XX-RRb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtl-6b-YWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EvQ-pX-q9Q" secondAttribute="bottom" id="2Gw-KK-F28"/>
                            <constraint firstItem="EvQ-pX-q9Q" firstAttribute="top" secondItem="CPH-5V-iIf" secondAttribute="bottom" id="8zd-7p-ypr"/>
                            <constraint firstItem="CPH-5V-iIf" firstAttribute="leading" secondItem="vtl-6b-YWF" secondAttribute="leading" id="H41-Fl-F2d"/>
                            <constraint firstItem="vtl-6b-YWF" firstAttribute="trailing" secondItem="EvQ-pX-q9Q" secondAttribute="trailing" constant="10" id="JG1-MM-RzZ"/>
                            <constraint firstItem="CPH-5V-iIf" firstAttribute="trailing" secondItem="vtl-6b-YWF" secondAttribute="trailing" id="eiq-hb-H2J"/>
                            <constraint firstItem="EvQ-pX-q9Q" firstAttribute="leading" secondItem="vtl-6b-YWF" secondAttribute="leading" constant="10" id="hpG-Vl-Ub6"/>
                            <constraint firstItem="CPH-5V-iIf" firstAttribute="top" secondItem="vtl-6b-YWF" secondAttribute="top" id="whb-Hz-vZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ths-LL-MSZ"/>
                    <connections>
                        <outlet property="settingTableView" destination="EvQ-pX-q9Q" id="gol-R5-hZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp7-9i-Fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="1172.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
